<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/topoftube.cs">
    <Files>
      <File FileName="Assets/Scripts/topoftube.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/FirstPerson.cs" Line="25" Column="28" />
      <File FileName="Assets/modles/fallingobjects/SpeedLimiting.cs" Line="28" Column="18" />
      <File FileName="Assets/Scripts/endoftube.cs" Line="9" Column="6" />
      <File FileName="Assets/modles/fallingobjects/gravity.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>