<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/walkingnoise.cs">
    <Files>
      <File FileName="Assets/Scripts/walkingnoise.cs" Line="31" Column="28" />
      <File FileName="Assets/Scripts/fallingscene/topoftube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FirstPerson.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fallingscene/antigravity.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>